# EntityFrameworkCore.Extensions.SqlServer.DataMasking

./: EntityFrameworkCore.Extensions.SqlServer.DataMasking.sln  README.md
.github/workflows/: dotnetcore.yml
EntityFrameworkCore.Extensions.SqlServer.DataMasking/: AnnotationConstants.cs  DbContextOptionsBuilderExtensions.cs  EntityFrameworkCore.Extensions.SqlServer.DataMasking.csproj  ExtendedMigrationSqlServerGenerator.cs  ExtendedSqlServerAnnotationProvider.cs  GlobalSuppressions.cs  MaskingFunctions.cs  PropertyBuilderExtensions.cs
EntityFrameworkCore.Extensions.SqlServer.DataMasking.Samples/: EntityFrameworkCore.Extensions.SqlServer.DataMasking.Samples.csproj  Models.cs  Program.cs  output.sql
EntityFrameworkCore.Extensions.SqlServer.DataMasking.Samples/Migrations/: 20250210132135_Initial.Designer.cs  20250210132135_Initial.cs  SampleContextModelSnapshot.cs
EntityFrameworkCore.Extensions.SqlServer.DataMasking.Tests/: DbContextOptionsBuilderExtensionsTest.cs  EntityFrameworkCore.Extensions.SqlServer.DataMasking.Tests.csproj  TestContext.cs
