<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>SanderTenBrinke.EntityFrameworkCore.Extensions.SqlServer.DataMasking</Title>
    <Authors>Sander ten Brinke</Authors>
    <PackageProjectUrl>https://github.com/sander1095/EntityFrameworkCore.Extensions</PackageProjectUrl>
    <Description>Adds Dynamic Data Masking for SQL Server to EF Core</Description>
    <Version>1.0.0</Version>
    <PackageTags>EntityFrameworkCore efcore entity-framework-core DB data-masking azure-sql</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>SanderTenBrinke.EntityFrameworkCore.Extensions.SqlServer.DataMasking</PackageId>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile> README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>SanderTenBrinke.EntityFrameworkCore.Extensions.SqlServer.DataMasking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>